Analyzing flutter_app...                                        

   info - 'scale' is deprecated and shouldn't be used. Use scaleByVector3, scaleByVector4, or scaleByDouble instead - lib\widgets\tech_card.dart:70:23 - deprecated_member_use

flutter : 1 issue found. (ran in 5.1s)
At line:1 char:1
+ flutter analyze --no-fatal-infos 2>&1 | ForEach-Object { $_ 
} | Out-F ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (1 issue found. (r 
   an in 5.1s):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
